DB_USER          = user
DB_PASS          = password
DB_CLUSTER       = cluster
DB_URL           = url.mongodb.net
DB_NAME          = dbname

PORT             = 3001

SECRET           = secret_word

UPDATE_HOUR      = 24    # -> hours


### initial config to database

PER_PAGE         = 20

TIMEOUT          = 600000   # -> 'ms' or 'h' or 'd'

URL_CONFIG       = http://universities.hipolabs.com/search?country=
COUNTRIES_CONFIG = argentina, brazil, chile, colombia, paraguay, peru, suriname, uruguay
