DB_USER = user
DB_PASS = password
DB_CLUSTER = cluster
DB_URL = url.mongodb.net
DB_NAME = dbname

PORT = 3001

PER_PAGE = 20
UPDATE_HOUR = 24    # -> hours

SECRET = secret_word
SECRET_TIMEOUT = 60000  # -> 'ms' or 'h' or 'd'
